# SimpleTags

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml  codeql.yml
src/main/java/me/refracdevelopment/example/: ExamplePlugin.java
src/main/java/me/refracdevelopment/example/commands/: SimpleCommandWrapper.java
src/main/java/me/refracdevelopment/example/commands/command/: ExampleCommand.java  VersionCommand.java
src/main/java/me/refracdevelopment/example/config/: Config.java
src/main/java/me/refracdevelopment/example/listeners/: JoinListener.java
src/main/java/me/refracdevelopment/example/manager/: CommandManager.java  ConfigurationManager.java  LocaleManager.java
src/main/java/me/refracdevelopment/example/utilities/: Permissions.java  Utilities.java
src/main/java/me/refracdevelopment/example/utilities/chat/: Color.java  Placeholders.java
src/main/java/me/refracdevelopment/simpletags/: SimpleTags.java
src/main/java/me/refracdevelopment/simpletags/commands/: CreateCommand.java  DeleteCommand.java  EditCommand.java  HelpCommand.java  ListCommand.java  ReloadCommand.java  ResetCommand.java  SetCommand.java  SimpleCommandWrapper.java  VersionCommand.java
src/main/java/me/refracdevelopment/simpletags/commands/command/: CreateCommand.java  DeleteCommand.java  EditCommand.java  ListCommand.java  ReloadCommand.java  SetCommand.java  TagsCommand.java  VersionCommand.java
src/main/java/me/refracdevelopment/simpletags/config/: Config.java  ConfigFile.java  Menus.java  PlayerMapper.java  Tags.java
src/main/java/me/refracdevelopment/simpletags/data/: Profile.java  ProfileData.java  ProfileManager.java  Tag.java
src/main/java/me/refracdevelopment/simpletags/database/: DataType.java  MySQLManager.java  SelectCall.java
src/main/java/me/refracdevelopment/simpletags/hooks/: ItemsAdderListener.java
src/main/java/me/refracdevelopment/simpletags/listeners/: ChatListener.java  MenuListener.java  PlayerListener.java
src/main/java/me/refracdevelopment/simpletags/manager/: CommandManager.java  ConfigurationManager.java  LocaleManager.java  MenuManager.java  ProfileManager.java  TagManager.java
src/main/java/me/refracdevelopment/simpletags/manager/configuration/: ConfigFile.java  ConfigurationManager.java  LocaleManager.java
src/main/java/me/refracdevelopment/simpletags/manager/configuration/cache/: Commands.java  Config.java  ConfigFile.java  Menus.java  Tags.java
src/main/java/me/refracdevelopment/simpletags/manager/data/: DataType.java  MySQLManager.java  PlayerMapper.java  SQLiteManager.java  SelectCall.java
src/main/java/me/refracdevelopment/simpletags/managers/: ProfileManager.java  TagManager.java
src/main/java/me/refracdevelopment/simpletags/managers/configuration/: ConfigFile.java  Locale.java
src/main/java/me/refracdevelopment/simpletags/managers/configuration/cache/: Commands.java  Config.java  Menus.java  Tags.java
src/main/java/me/refracdevelopment/simpletags/managers/data/: DataType.java  MySQLManager.java  SQLiteManager.java  SelectCall.java
src/main/java/me/refracdevelopment/simpletags/menu/: TagsItem.java  TagsMenu.java
src/main/java/me/refracdevelopment/simpletags/player/: Profile.java
src/main/java/me/refracdevelopment/simpletags/player/data/: ProfileData.java  ProfileManager.java  Tag.java
src/main/java/me/refracdevelopment/simpletags/utilities/: DownloadUtil.java  ItemBuilder.java  Permissions.java  Tasks.java  Utilities.java
src/main/java/me/refracdevelopment/simpletags/utilities/chat/: Color.java  HexUtils.java  PAPIExpansion.java  Placeholders.java  RyMessageUtils.java  StringPlaceholders.java
src/main/java/me/refracdevelopment/simpletags/utilities/command/: CommandList.java  CommandManager.java  CoreCommand.java  SubCommand.java
src/main/java/me/refracdevelopment/simpletags/utilities/exceptions/: MenuManagerException.java  MenuManagerNotSetupException.java
src/main/java/me/refracdevelopment/simpletags/utilities/menu/: Menu.java  PaginatedMenu.java  PlayerMenuUtility.java
src/main/java/me/refracdevelopment/simpletags/utilities/paginated/: Menu.java  MenuListener.java  MenuManager.java  PaginatedMenu.java  PlayerMenuUtil.java
src/main/resources/: config.yml  menus.yml  plugin.yml  tags.yml
src/main/resources/commands/: tags.yml
src/main/resources/locale/: en_US.yml  zh_CN.yml
